{
  "devDependencies": {
    "apache-server-configs": "2.13.0",
    "archiver": "^0.14.3",
    "del": "^1.1.1",
    "glob": "^5.0.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-header": "^1.2.2",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "jquery": "1.11.2",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.1.0",
    "normalize.css": "3.0.3",
    "run-sequence": "^1.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "h5bp-configs": {
    "directories": {
      "archive": "archive",
      "dist": "dist",
      "src": "src",
      "test": "test"
    }
  },
  "homepage": "https://html5boilerplate.com/",
  "license": {
    "type": "MIT",
    "url": "https://github.com/h5bp/html5-boilerplate/blob/master/LICENSE.txt"
  },
  "name": "html5-boilerplate",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "test": "gulp archive && mocha --reporter spec --timeout 5000"
  },
  "version": "5.1.0"
}
